[supervisord]
nodaemon=false

[program:xvfb]
priority=1
directory=/
command=/usr/bin/Xvfb :99 -ac -screen 0 1600x1200x24+32 +extension GLX
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:fluxbox]
priority=20
directory=/home/neutrino
command=/usr/bin/fluxbox -rc /etc/fluxbox_init
user=neutrino
autostart=true
autorestart=true
stopsignal=TERM
environment=DISPLAY=":99",HOME="/home/neutrino"
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.err

[program:x11vnc]
priority=30
directory=/
command=x11vnc -display :99 -noxdamage -shared -dontdisconnect -many -noxfixes -rfbport 6969 -rfbauth /etc/x11vnc.pass
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

