[supervisord]
nodaemon=false

[program:xvfb]
priority=1
directory=/
command=/usr/bin/Xvfb :99 -ac -screen 0 1600x1200x24+32 +extension GLX
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:startxfce4]
priority=20
directory=$HOME
command=/usr/bin/startxfce4
user=$USER
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":99",HOME="$HOME"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err

[program:x11vnc]
priority=30
directory=/
command=x11vnc -display :99 -noxdamage -shared -dontdisconnect -many -noxfixes -rfbport 6969 -rfbauth /etc/x11vnc.pass
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

